<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia's Catering Services</title>
</head>
<body>
     <nav>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="menu.html">Menu</a>
         <a href="contact.html">Contact</a>
         <a href="events.html">Events</a>
 
    </nav>
    
   <h1 aligntext="center">EVENTS</h1>
   <img src="images/download (5).jpg" height="200px">
   <h4>WEDDING EVENT</h4>
   <img src="images/download (6).jpg" height="200px">
   <h4>BIRTHDAY EVENT</h4>
</body>
</html>
